name=DFSparks
version=0.2
author=Dmitry Azovtsev <dmitry@azovtsev.com>
maintainer=Dmitry Azovtsev <dmitry@azovtsev.com>
sentence=DiscoFish Sparks library
paragraph=A library for creating networked wearable devices synchronized with DiscoFish
category=Other
url=https://bitbucket.org/discofish/dfsparks
architectures=*
includes=DFSparks.h