[common_env_data]
framework = arduino
monitor_port = /dev/cu.usbserial-*
lib_deps =
  FastLED
build_flags =
  -DDFSPARKS_PLATFORMIO=1

[env:atom]
platform = espressif32
board = pico32
upload_speed = 115200
monitor_speed = 115200
framework = ${common_env_data.framework}
monitor_port = ${common_env_data.monitor_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}

[env:core2aws]
platform = espressif32
board = esp32dev
upload_speed = 115200
monitor_speed = 115200
framework = ${common_env_data.framework}
monitor_port = ${common_env_data.monitor_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}

[env:esp8266]
platform = espressif8266
board = nodemcuv2
upload_speed = 115200
monitor_speed = 115200
framework = ${common_env_data.framework}
monitor_port = ${common_env_data.monitor_port}
lib_deps = ${common_env_data.lib_deps}
build_flags = ${common_env_data.build_flags}
