[env]
framework = arduino
lib_deps =
  FastLED
build_flags =
  -DDFSPARKS_PLATFORMIO=1

[env:atom]
platform = espressif32
board = pico32
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-??????????

[env:core2aws]
platform = espressif32
board = esp32dev
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-????????

[env:esp8266]
platform = espressif8266
board = nodemcuv2
upload_speed = 115200
monitor_speed = 115200
monitor_port = /dev/cu.usbserial-????
